appdirs==1.4.4
asgiref @ file:///tmp/build/80754af9/asgiref_1602513567813/work
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.1
bottle==0.12.13
certifi==2020.6.20
Deprecated==1.2.10
distlib==0.3.1
Django @ file:///tmp/build/80754af9/django_1601563330930/work
dulwich==0.18.6
feedparser==6.0.1
filelock==3.0.12
grimoirelab-toolkit==0.1.10
isort==5.5.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
perceval==0.12.24
psycopg2 @ file:///tmp/build/80754af9/psycopg2_1594305108220/work
pycodestyle==2.6.0
PyGithub==1.53
pylint==2.6.0
python-ffmpeg-video-streaming==0.1.14
pytube3==9.6.4
pytz==2020.1
selenium==3.141.0
sgmllib3k==1.0.0
soupsieve==2.0.1
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
toml==0.10.1
typing-extensions==3.7.4.3
virtualenv==20.0.31
wrapt==1.12.1
